apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: actividad-03

# Generar ConfigMap automáticamente
configMapGenerator:
- files:
  - db.json
  name: json-server-db
  options:
    labels:
      app: json-server

# Recursos a incluir
resources:
- deployment.yaml

# Labels comunes para todos los recursos
labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/managed-by: kustomize
