namespace: actividad-02
namePrefix: kustomize-
nameSuffix: "-001"
resources:
- nginx.yaml
- mysql.yaml
- mw-web.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/managed-by: kustomize
