apiVersion: v1
kind: ConfigMap
metadata:
  name: json-server-db
  labels:
    app: json-server
data:
  db.json: |
    {
      "posts": [
        { "id": 1, "title": "json-server", "author": "typicode" },
        { "id": 2, "title": "json-server", "author": "typicode" },
        { "id": 3, "title": "json-server", "author": "typicode" },
        { "id": 4, "title": "json-server", "author": "typicode" },
        { "id": 5, "title": "json-server", "author": "typicode" },
        { "id": 6, "title": "Nuevo post desde ConfigMap", "author": "kubernetes" }
      ],
      "comments": [
        { "id": 1, "body": "comment to post 1", "postId": 1 },
        { "id": 2, "body": "second comment to post 1", "postId": 1 },
        { "id": 3, "body": "new comment", "postId": 2 },
        { "id": 4, "body": "hi!", "postId": 3 },
        { "id": 5, "body": "some comment", "postId": 5 }
      ],
      "profile": { "name": "mikroways" }
    }