#canary-deployment/production/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: actividad-03

resources:
- ../overlays/stable
- ../overlays/canary

labels:
- includeSelectors: true
  pairs:
    deployment-strategy: canary
