# Comandos para generar los valores base64:
# echo -n "root" | base64          # Resultado: cm9vdA==
# echo -n "appuser" | base64       # Resultado: YXBwdXNlcg==  
# echo -n "apppass123" | base64    # Resultado: YXBwcGFzczEyMw==

---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-root-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==  # "root" codificado en base64

---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-user-secret
type: kubernetes.io/basic-auth
data:
  username: YXBwdXNlcg==      # "appuser" codificado en base64
  password: YXBwcGFzczEyMw==  # "apppass123" codificado en base64